PORT=3000
DB_CNN=mongodb+srv://mean_user:lecf7zYEBEJyCMU0@cluster0.ue5i8.mongodb.net/hospitaldb
JWT_SECRET=Lkieuryfhnfjgn465746sbfy@55

GOOGLE_ID=49837907008-7qlvajn5hh2td32rrmjmdtdfba88h969.apps.googleusercontent.com
GOOGLE_SECRET=ec5bunmK5yva-lBDP2elB1QQ